#
jasypt.encryptor.password=pyscourse
#aws
server.port=5001
server.contextPath=/UPass
#spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/doddb?sslMode=VERIFY_IDENTITY
#spring.datasource.username=4jp8mkw5ykd8x0iurpf9
#spring.datasource.password=ENC(/lKK3Dr0S6jLWqU4x+h1vMuKxx64yoFXw/f11q9JWKEt2NrsBAxEe6JDzgx/3VMHSRnK2MxU57AG5pEBm8XvXnFxWi8M4mXqZ6Q1dYCygHInMZLayT5V2m68nMMAQDS1)
spring.datasource.url=jdbc:mysql://pysdb.cwysjpjcsdnj.ap-south-1.rds.amazonaws.com:3306/pys?useSSL=false
spring.datasource.username=pickyourslot
spring.datasource.password=pickyourslot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.messages.basename= i18n/messages, i18n/messages_en

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jackson.serialization.write_dates_as_timestamps=false

#JWT Authentication
pys.course.jwtSecret=COEUZ#username#ARSMVS_CRICKET
pys.course.jwtExpirationMs=30000
pys.course.jwtHeader=X-Auth-Token

#Messaging
pys.course.msg91.authKey=148431AoIBSTK9D8617a652aP1
pys.course.msg91.url=https://api.msg91.com/api/v5/flow/
pys.course.senderId=PYSLOT
pys.course.flowIdToSendPaymentRemainder=618f73b4bc61d26c1b2028d0
pys.course.flowIdToCourseOnboarding=618f73b4bc61d26c1b2028d0